[33mcommit 4c0208502ea0a09978cda7c6a35e0bf74344763c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mbugfix[m[33m)[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 11 21:33:57 2026 -0300

    cadastro de item working perfectly

[33mcommit 16a19f462364aef19d18c63324003c7be7187b48[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 11 21:20:55 2026 -0300

    cadastro de item almost working

[33mcommit ec099139f991fea5ca22582a96093a27324845a3[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Sun May 10 21:25:03 2026 -0300

    development of select categoria and genre

[33mcommit 42ca3ff9015a1693a48d8daca79befa8420582ec[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Sun May 10 14:47:07 2026 -0300

    development of select categoria and genre

[33mcommit ff59c901cf8fad9531a148faaa39ec3029311293[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Sun May 10 14:15:26 2026 -0300

    categoria select html + css

[33mcommit fca8f9fe4446fd2583b25e6458f27f862d0391ac[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Sat May 9 12:05:10 2026 -0300

    new meta modal for register

[33mcommit 9a278e9f4579090c6d7eff1c0a2baaad0f208434[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Sat May 9 11:38:19 2026 -0300

    activating and closing modal + card css style - still remains labels

[33mcommit 2f8ae0a838f516c6a3226a300f382ecacb37662a[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Sat May 9 09:35:54 2026 -0300

    card options

[33mcommit f5946777075bd5de77ff42656f5bc9e5898c0c29[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Fri May 8 14:18:31 2026 -0300

    modal updates

[33mcommit 9c088b6761c9397458570d48915754f34459319d[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Thu May 7 13:20:34 2026 -0300

    modal creation

[33mcommit d9fbfbd947dae6b62b346d8f9870b495f2b74cd8[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Thu May 7 12:28:03 2026 -0300

    index route + login frame if not connected

[33mcommit 312224b84bafd5b0ec26e870d8c90d79298d1d3b[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Thu May 7 12:25:57 2026 -0300

    index route

[33mcommit 2cce9f1ec38f4432707a55c9ab18594bf245624a[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Tue May 5 22:43:49 2026 -0300

    some animation in div append

[33mcommit b8c741a7523564787064bed629b76db4435a01ff[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Tue May 5 22:35:41 2026 -0300

    div appendChild animation working

[33mcommit 707b7712634292d522cc8123fd6a3f54fbf5c98d[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Tue May 5 22:31:28 2026 -0300

    new items addition

[33mcommit 85ce254b140dfa6aa1779d2c71e53b8c334ed808[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Tue May 5 19:26:38 2026 -0300

    new items addition

[33mcommit 42cad6ad9cb4c94e20827fb44f654a2a5ca6470b[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Tue May 5 17:58:25 2026 -0300

    item button in process

[33mcommit 17a4297907109a38dc247d4aa6d41316e32a0250[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Tue May 5 15:11:55 2026 -0300

    item card in process

[33mcommit 96592c71eb7013e909b4a4062ff5b74dbe2378f2[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Tue May 5 15:01:01 2026 -0300

    wishlist buttons + flexbox organization

[33mcommit 0c20ad218277bb327153b236ce5f1605883bac53[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 4 23:29:19 2026 -0300

    unecessary scripts sql removed

[33mcommit 232d02af9ba6b930c30822eb3e20e536f4b614a0[m[33m ([m[1;31morigin/bugfix[m[33m)[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 4 23:27:31 2026 -0300

    directories replaced in web-data-viz pattern

[33mcommit 3360d609f5c4505739188dca5f0d82bac6bbef34[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 4 23:02:47 2026 -0300

    model of taxa de conclusao

[33mcommit 7259d3aa3ed5c842760b111c345ff61caa888657[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 4 22:27:09 2026 -0300

    saudacao replace by sessao - same functins

[33mcommit df2a8c29d9f56ea7229005f690f73947420c1cf3[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 4 21:16:16 2026 -0300

    fetch of taxa de conclusao kpi + route, model and controller

[33mcommit ec0a482947fbaebcbf2c2f5cb9e0e39ea22c6fca[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 4 21:00:32 2026 -0300

    fetch of horas semanais kpi + route, model and controller

[33mcommit 762941e3d24655a3fc6dfc30b9d177fab1b4ef95[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 4 20:46:02 2026 -0300

    fetch of horas totais kpi + route, model and controller

[33mcommit 87448b0d97302e6472247a1b9a4a174337dcd80d[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 4 20:34:03 2026 -0300

    fetch of concluidos kpi

[33mcommit 08266d87f12325b9b69f7468eeffe5593915fd1f[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 4 20:25:22 2026 -0300

    routes, models and controllers to the first kpi

[33mcommit 4dd1fe5a317f739d7ec40f038b227b3cf14b1b10[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 4 19:51:03 2026 -0300

    goals graphic + css adaptation

[33mcommit 9c1c74e905d1b4af2922c34ccc62f33a6c422f75[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 4 14:32:21 2026 -0300

    change in color of donut graphic

[33mcommit ff4a3f1ccf39a582604f999e166a1d1411c7e441[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 4 13:45:36 2026 -0300

    carregarMetas() data serialization - chart not created yet

[33mcommit 4103589ac87d5f633e7c8f7e09a32adeb21bf39e[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 4 13:33:53 2026 -0300

    metas chart backend created - function in frontend incomplete

[33mcommit dd3f9f280bb3a369bbf1fd1e362db40a98732bef[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 4 11:56:55 2026 -0300

    adjust in h1 and h2 weight + page section heigh + graphic div height adjust

[33mcommit c642b05e04b91e6f354b3414672ed2df59004c9a[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 4 10:55:20 2026 -0300

    donut chart configuration + route + model + controller + frontend config

[33mcommit 72a31eed69adcd392274805a2c8454b61ddcc3bd[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon May 4 09:39:36 2026 -0300

    simplification of method carregarLinhas() with simple for to read data

[33mcommit 5a5bfada164d47c5a1ec9460a0a060e9a402c189[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Sun May 3 23:11:42 2026 -0300

    favicon in every page

[33mcommit d1111a838f917aea9b8a362bb6eca46fa37f95ff[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Sun May 3 22:52:04 2026 -0300

    two requisitions being sent in one time solved + session storage cache cleaned on login

[33mcommit 3ad1b716431a2ca743a5cbcf01089635020fc8da[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Sun May 3 22:30:54 2026 -0300

    saving session storage in autenticar() + saudacao with name - still not working perfectly

[33mcommit 4f5e867a0114283d8c41204364c08597134f01cc[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Sun May 3 17:54:34 2026 -0300

    changes in html and chart configs - bug still not fixed

[33mcommit 09d0c1c654faf0a7d6271d568ab0e8bebbb732ba[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Sun May 3 17:30:35 2026 -0300

    bug related to canvas/chart show on estatistic page

[33mcommit 41239b586a80c6377bbaa7440014985520f7e40f[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Sun May 3 13:21:44 2026 -0300

    test lorem

[33mcommit 61e160977bcdcab00714cf96b173c6b213ede184[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Thu Apr 30 23:46:00 2026 -0300

    itens router

[33mcommit b7122643a0b38d52e44d948050da0623a3e53fe9[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Thu Apr 30 23:33:36 2026 -0300

    estatisticas routes + models and controllers directories + chartjs archive renamed

[33mcommit 74b113018e9dd43a4d6d342d896198017075831d[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Thu Apr 30 23:17:38 2026 -0300

    new fixes in dash and routes js

[33mcommit 6a60ba7c42cc37b4a7a8002d055aa5cc032cae7a[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Thu Apr 30 22:23:37 2026 -0300

    home textarea changed

[33mcommit 3ca357cfd3a069d1c4e6dcd2246dcc8f71a0c4f3[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Thu Apr 30 21:48:48 2026 -0300

    pages animation + link between pages + blank timeline and wishlist

[33mcommit ae974398d1b5b11876f8ad42e81bd70e38d015db[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Thu Apr 30 19:55:25 2026 -0300

    dashboard organization

[33mcommit 6ef24e3030b6adfd290e6152378938a57888111a[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Thu Apr 30 19:32:29 2026 -0300

    kpis mocked datas + dashboard cards in development

[33mcommit f5da3dee79c9266058508cb93e11a4f469f428d7[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Wed Apr 29 15:15:37 2026 -0300

    db variables to login function

[33mcommit bc95e59fdd5816018e40439964d724b8d1564f95[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Wed Apr 29 14:34:18 2026 -0300

    issue involving database access solved

[33mcommit 9bc0f08f005ca22c6e833ab15e2bbbc5b1166068[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Tue Apr 28 23:01:02 2026 -0300

    problem in insert query fixed - missed quotes

[33mcommit 0e0c0607e58a24679adb746a8f27eb4ecbf7c005[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Tue Apr 28 22:59:12 2026 -0300

    router changes - link between frontend and backend

[33mcommit 35f0c7812b262028dc1bd9deebf9ead7f3351347[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Tue Apr 28 22:26:29 2026 -0300

    usuarioModel making database insert

[33mcommit d01e3a70fb99a4ada0dca7c50f1707e76662590e[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Tue Apr 28 21:25:50 2026 -0300

    adicao de novas features da API

[33mcommit 4bf79aedf4e53a6ba747b2b2198a4498467c61b0[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon Apr 27 21:12:37 2026 -0300

    web-data-viz codes

[33mcommit 514fe43a76bce4449b17b809f06b3780b2bee788[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Mon Apr 27 18:02:48 2026 -0300

    tela de cadastro + tela de login + validacao js

[33mcommit a49ced2d14e95a8c326b6d28e6e3400856c73164[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Sun Apr 26 15:56:43 2026 -0300

    home page + navbar HTML and CSS

[33mcommit 0879cb6b2bf7a731224f0043a470a004b54b7c0d[m
Author: JotaVSRodrigues <joao.rdg119@gmail.com>
Date:   Thu Apr 16 10:18:46 2026 -0300

    first commit
